<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            /*background-color: rgb(16, 18, 18);*/
            /*background-image: linear-gradient(to right, #2c3e50, #4ca1af);*/
            background-image: linear-gradient(to right, #434343 0%, black 100%);
        }
        .card{
            width:90%;
            max-width: 470px;
            /*background-image:linear-gradient(#4de2bb,#7e6deb);*/
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            color:#fff;
            margin: 100px auto 0;
            padding:40px 35px;
            text-align:center;
            border-radius: 20px;
        }
        .search{
            width:100%;
            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .search input{
            border:0;
            outline:0;
            background:#ebfffc;
            color:#555;
            padding:10px 25px;
            flex:1;
            height:60px;
            border-radius:30px;
            margin-right:16px;
            font-size:18px;
        }
        .search button{
            border:0;
            outline:0;
            background:#ebfffc;
            border-radius: 50%;
            width:60px;
            height:60px;
            cursor:pointer;
        }
        .search button img{
            width:16px;
        }
        .weather-icon{
            height:170px;
            margin-top:30px;
        }
        .weather h1{
            font-weight: 500;
            font-size: 80px;
        }
        .weather h2{
            font-weight: 400;
            font-size: 45px;
            margin-top:-10px;
        }
        .details{
            align-items: center;
            justify-content: space-between;
            display: flex;
            padding:0 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            text-align: left;
            align-items: center;
        }
        .col img{
            width:40px;
            margin-right: 10px;
        }
        .humidity,.wind{
            font-size:28px;
            margin-top:-6px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input placeholder="Search City" class="search-input" spellcheck="false">
            <button><img src="search.png"></button>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h2 class="city">New York</h2>
            <h1 class="temp">22°C</h1>
            
            <div class="details">
                <div class="col">
                    <img src="humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png">
                    <div>
                        <p class="wind">15km/hr</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiKey="7b500ad6d4f6b5c2bcd07f280650d686";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox=document.querySelector(".search input");
        const searchBtn=document.querySelector(".search button");

        async function checkWeather(city){
            const response=await fetch(apiUrl+city+`&appId=${apiKey}`);
            var data=await response.json();

            console.log(data);
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML=data.main.humidity +"%";
            document.querySelector(".wind").innerHTML=data.wind.speed +" km/hr";
        }
        searchBtn.addEventListener("click",()=>{
            checkWeather(searchBox.value);
        })
    
    </script>
</body>
</html>
